* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
    color: hsl(201, 11%, 66%);
}

h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.5rem;
    padding: .8rem 0;
}

p {
    line-height: 1.8rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    outline: none;
    color: hsla(0, 100%, 100%, 80%);
    padding: 1rem 2.3rem;
    margin: 1.2rem .3rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 600;
    transition: opacity .5s;
}

button:hover {
    opacity: .6;
    cursor: pointer;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, hsla(0, 100%, 100%, 0%), hsl(0, 100%, 100%)), url('./images/bg-header-desktop.png');
    background-size: cover;
    padding: 8rem 0;
    text-align: center;
}

header h1 {
    margin-top: 4rem;
    font-size: 2.8rem;
    text-align: center;
}

header p, .textpart p {
    text-align: center;
    width: 50%;
    padding: 1.5rem 2rem;
}

.green {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0 5px 15px hsla(171, 66%, 44%, 50%);
}

.blue {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0 5px 15px hsla(233, 100%, 69%, 50%);
}

.textpart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.textpart img {
    margin: 4rem 0;
    width: 100%;
}

.imgpart {
    padding-top: 4rem;
    padding-bottom: 8rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.imgpart img {
    width: 100%;
    position: relative;
    right: 2rem;
    object-fit: contain;
    overflow: visible;
}

.imgpart .left {
    display: flex;
    width: 50%;
}

.imgpart .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 0 5rem 0;
}

.imgpart .paragraph {
    width: 55%;
    margin-left: 5rem;
}

.tools {
    margin: 2rem 0;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items:baseline;
}

.tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    text-align: center;
}

.tool p {
    line-height: 2rem;
}

.tool img {
    padding: 2rem 0;
}

.brandgrid {
    margin: 4rem;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-shrink: 0;
}

.brandgrid img {
    margin: 4rem 0 4rem 0;
    height: 100%;
}

footer {
    width: 100%;
    margin-top: 8rem;
    padding: 2rem 8rem;
    background-color: hsla(201, 11%, 66%, 10%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerleft {
    max-width: 70%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    align-items: center;
}

.footerleft img {
    grid-row: span 2;
    width: 35%;
    margin: 1rem;
}

.footerleft a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}

.footerleft a:hover {
    color: hsl(171, 66%, 44%);
}

.footerright a {
    margin: 0 .8rem;
}

.footerright img:hover {
    filter: invert(57%) sepia(62%) saturate(523%) hue-rotate(122deg) brightness(96%) contrast(83%);
}

@media only screen and (max-width: 990px) {
    .brandgrid, .tools {
        width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        padding: 2rem 1rem;
    }

    header p, .textpart p {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    header {
        background: linear-gradient(to bottom, hsla(0, 100%, 100%, 0%), hsl(0, 100%, 100%)), url('./images/bg-header-mobile.png');
    }

    .footerleft {
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    }
    .footerleft img {
        grid-row: span 3;
    }
}

@media only screen and (max-width: 570px) {

    .imgpart {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .imgpart .left, .imgpart .right {
        width: 100%;
        padding: 2rem 0;
    }

    .imgpart img {
        right: 0;
        padding: 0 2rem;
    }

    .imgpart .paragraph {
        width: 70%;
        margin: auto;
    }

    h1 {
        font-size: 2.3rem;
    }
    h1, h2, h3 {
        padding: 2rem;
    }

    .tools {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footerleft {
        grid-template: repeat(6, 1fr) / 1fr;
        justify-items: center;
        margin-bottom: 2rem;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}